index.html
<!DOCTYPE html><html lang="en"><head><title>Calabash and Automated QA</title><meta charset="utf-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/reveal.css"><link rel="stylesheet" href="css/bizzby.css" id="theme"><link rel="stylesheet" href="lib/css/zenburn.css"><link rel="stylesheet" href="css/font-awesome.min.css"><script type="text/javascript">if( window.location.search.match( /print-pdf/gi ) ) {
  var link = document.createElement( 'link' );
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = 'css/print/pdf.css';
  document.getElementsByTagName( 'head' )[0].appendChild( link );
}</script></head><body><div class="reveal"><div class="slides"><section><h1 class="right">Sync:Mobile</h1><h2 class="right">#Odecee</h2><h3 class="left">Giovanni Lodi</h3><p class="left">Freelance iOS Developer</p><p class="left"><i class="fa fa-twitter"></i>&nbsp;<a href="https://twitter.com/mokagio">@mokagio</a></p><br><p class="left">16th February 2015</p></section><section><h1>Calabash</h1><h2>(and it's setup in ANZ FX)</h2></section><section><h1>DDQA</h1></section><section><section><h1><a href="http://calaba.sh/">Calabash</a></h1></section><section><h2>Writing tests using<br><a href="https://cukes.info/">Cucumber</a></h2></section><section><h2>How it works</h2><img src="css/images/calabash.jpg" alt="How Calabash works"></section></section><section><section><h2>A better calabash setup</h2><p>No maintanance needed</p></section><section><h2>Default setup</h2><div class="h-separator"></div><h4 class="fragment">Target</h4><h4 class="fragment">Embedded framework</h4></section><section><h2>Default setup</h2><h3>The problems</h3><div class="h-separator"></div><h4 class="fragment">Add files to both target</h4><h4 class="fragment">Manual upgrade?!</h4></section><section><h2>How can we do it?</h2><div class="h-separator"></div><h4 class="fragment">Build Configuration</h4><h4 class="fragment">CocoaPods</h4></section></section><section data-background="rgb(255,255,255)"><h1 style="color:rgb(69,69,69)">Live Demo!</h1></section><section><section><h1>DDQA</h1><div class="h-separator"></div><h2 class="left fragment">Developers</h2><h2 class="left fragment">Driven</h2><h2 class="left fragment">Quality</h2><h2 class="left fragment">Assurance</h2></section><section><h2>Developers should write acceptance tests</h2></section><section><h2>Traditional approach</h2><img src="css/images/traditional-approach.jpg" alt="Traditional approach"></section><section><h2>Traditional approach++</h2><img src="css/images/traditional-approach++.jpg" alt="Traditional approach++"></section><section><h2>TDD</h2></section><section><h2>A better approach</h2><img src="css/images/better-approach.jpg" alt="Better approach"></section><section><h2>A better approach</h2><p class="fragment">Story</p><p class="fragment">Developer writes acceptance tests</p><p class="fragment">Developer writes unit tests</p><p class="fragment">Developer makes tests pass</p><p class="fragment">Story is completed :)</p></section><section><h2>A better approach</h2><p>Story</p><p>Developer writes acceptance tests</p><p>Developer writes unit tests</p><p>Developer makes tests pass</p><p><h3>Developer REFACTORS!</h3></p><p>Story is completed :)</p></section></section><section><h1>Thanks</h1><h3><a href="https://twitter.com/mokagio">@mokagio</a></h3></section></div></div><script src="lib/js/head.min.js"></script><script src="js/reveal.min.js"></script><script type="text/javascript">//- Full list of configuration options available here:
//- https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
  controls: true,
  progress: true,
  history: true,
  center: true,

  theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
  transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

  //- Optional libraries used to extend on reveal.js
  dependencies: [
    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
    { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>

src/index.jade
doctype html
html(lang="en")
  head
    title Calabash and Automated QA
    meta(charset="utf-8")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="black-translucent")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    link(rel='stylesheet', href='css/reveal.css')
    link(rel='stylesheet', href='css/bizzby.css', id='theme')
    link(rel='stylesheet', href='lib/css/zenburn.css')
    link(rel='stylesheet', href='css/font-awesome.min.css')
    script(type="text/javascript").
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  body
    div.reveal
      div.slides
        section
          h1.right Sync:Mobile

          h3.left Giovanni Lodi
          p.left
            | Freelance iOS Developer
          p.left
            i.fa.fa-twitter
            | &nbsp;
            a(href="https://twitter.com/mokagio") mokagio

          br
          p.left 16th February 2015

        //- section(data-background="#7f8c8d", data-background-transition="slide")
        section
          h1 Calabash
          h2 (and it's setup in ANZ FX)

        section
          h1 DDQA

        //- section(data-background="#C4E982")
        section
          section
            h1
              a(href="http://calaba.sh/") Calabash

          section
            h2
              | Writing tests using
              br
              a(href="https://cukes.info/") Cucumber

          section
            i Image here

        section
          section
            h2 A better calabash setup
            p No maintanance after the setup

          section
            h2 Default setup
            .h-separator
            h4.fragment Target
            h4.fragment Embedded framework

          section
            h2 Default setup
            h3 The problems
            .h-separator
            h4.fragment Add files to both target
            h4.fragment Manual upgrade?!

           section
            h2 How can we do it?
            .h-separator
            h4.fragment Build Configuration
            h4.fragment CocoaPods

        section(data-background="rgb(54, 171, 224)", data-background-transition="slide")
          h1 Live Demo!

        section
          section
            h1 DDQA
            .h-separator
            h2.left.fragment Developers
            h2.left.fragment Driven
            h2.left.fragment Quality
            h2.left.fragment Assurance

          section
            h2 Developers should write acceptance tests

          section
            h2 Traditional approach
            p
              i Image here

          section
            h2 Traditional approach++
            p
              i Image here

          section
            h2 A better approach
            p
              i Image here

          section
            h2 A better approach
            p
              i Image here

        section
          h1 Thanks
          h3
            a(href="https://twitter.com/mokagio") @mokagio

    script(src="lib/js/head.min.js")
    script(src="js/reveal.min.js")
    script(type='text/javascript').
      //- Full list of configuration options available here:
      //- https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        //- Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
